<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="idC-7U-8dX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="dVN-r5-8ll">
            <objects>
                <tableViewController id="u2p-Xo-LIX" customClass="ListNotesTableViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="HJp-ZC-yAU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listNotesTableViewCell" rowHeight="60" id="e5G-wG-mNh" customClass="ListNotesTableViewCell" customModule="MakeSchoolNotes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e5G-wG-mNh" id="Du3-q9-QAa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Modification Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTq-j9-60t">
                                            <rect key="frame" x="17" y="29" width="358" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.74795650444088613" green="0.19794961970638722" blue="0.78893250226974487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Note Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2eK-mA-4fe">
                                            <rect key="frame" x="17" y="0.0" width="358" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                            <color key="textColor" red="0.084076123922619761" green="0.38363572921135869" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="noteModificationTimeLabel" destination="eTq-j9-60t" id="EN8-m6-YRC"/>
                                    <outlet property="noteTitleLabel" destination="2eK-mA-4fe" id="jch-Wy-uxg"/>
                                    <segue destination="NSB-Wc-9do" kind="show" identifier="displayNote" id="GQn-XF-nbQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u2p-Xo-LIX" id="08P-fA-Fdr"/>
                            <outlet property="delegate" destination="u2p-Xo-LIX" id="msW-Ug-yhm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="k1D-au-6KF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9i3-B7-9aX">
                            <connections>
                                <segue destination="NSB-Wc-9do" kind="show" identifier="addNote" id="LaI-Cy-cVy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXi-TP-ue3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="266.71664167916043"/>
        </scene>
        <!--Display Note View Controller-->
        <scene sceneID="Qos-Kl-3Yt">
            <objects>
                <viewController id="NSB-Wc-9do" userLabel="Display Note View Controller" customClass="DisplayNoteViewController" customModule="MakeSchoolNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NKg-I0-X28"/>
                        <viewControllerLayoutGuide type="bottom" id="SlT-bE-XaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JHJ-hv-OIZ" userLabel="View" customClass="DisplayNotesViewController" customModule="MakeSchoolNotes" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="icH-le-Oge">
                                <rect key="frame" x="16" y="130" width="343" height="174"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="type here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QUy-oG-scZ">
                                <rect key="frame" x="16" y="92" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUy-oG-scZ" firstAttribute="leading" secondItem="icH-le-Oge" secondAttribute="leading" id="MIr-e1-KqD"/>
                            <constraint firstItem="QUy-oG-scZ" firstAttribute="trailing" secondItem="icH-le-Oge" secondAttribute="trailing" id="W1s-cY-EK5"/>
                            <constraint firstItem="QUy-oG-scZ" firstAttribute="top" secondItem="NKg-I0-X28" secondAttribute="bottom" constant="28" id="Wa1-zq-0lr"/>
                            <constraint firstItem="QUy-oG-scZ" firstAttribute="trailing" secondItem="JHJ-hv-OIZ" secondAttribute="trailingMargin" id="X7J-Cs-XIt"/>
                            <constraint firstItem="SlT-bE-XaY" firstAttribute="top" secondItem="icH-le-Oge" secondAttribute="bottom" constant="363" id="YCV-Dp-GmO"/>
                            <constraint firstItem="QUy-oG-scZ" firstAttribute="leading" secondItem="JHJ-hv-OIZ" secondAttribute="leadingMargin" id="YQX-03-NzE"/>
                            <constraint firstItem="icH-le-Oge" firstAttribute="top" secondItem="QUy-oG-scZ" secondAttribute="bottom" constant="8" symbolic="YES" id="wc4-C8-SIr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="pC6-Ux-ttv">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fym-23-bZJ">
                            <connections>
                                <segue destination="Arw-GH-Un5" kind="unwind" identifier="Cancel" unwindAction="unwindToListNotesViewController:" id="5Hh-6p-N6G"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h2e-Vn-mJD">
                            <connections>
                                <segue destination="Arw-GH-Un5" kind="unwind" identifier="Save" unwindAction="unwindToListNotesViewController:" id="jVI-0w-Sbg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteContentTextView" destination="icH-le-Oge" id="aeR-C4-ER8"/>
                        <outlet property="noteTitleTextField" destination="QUy-oG-scZ" id="pvX-N1-Wm9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzd-LZ-bsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Arw-GH-Un5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zKZ-bf-bs6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idC-7U-8dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Od-m6-9ZI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u2p-Xo-LIX" kind="relationship" relationship="rootViewController" id="jGx-eM-7wF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCj-B2-hty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562.39999999999998" y="266.71664167916043"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="LaI-Cy-cVy"/>
    </inferredMetricsTieBreakers>
</document>
